
Call:
DirichReg(formula = Y_cat_dirichlet ~ `day type` + `human visible` +
photoperiod + `tide type` + present.population + calculated.sex.ratio +
hour.of.day + sex, data = cat_data)

Standardized Residuals:
                         Min       1Q   Median       3Q     Max
foraging             -0.6386  -0.4872  -0.4293  -0.1517  4.3535
locomotion           -0.6857  -0.5562  -0.4135  -0.0318  2.6116
burrow activity      -0.6203  -0.4641  -0.3917  -0.3757  6.1285
conspecific contact  -0.4937  -0.4335  -0.4145  -0.3964  2.1824
resting              -1.4999  -0.7045  -0.2375   0.9415  3.3726
submerged            -0.8012  -0.6015   0.0526   1.3280  3.3787
burrowing            -0.6375  -0.4547  -0.3932  -0.3700  4.9961

------------------------------------------------------------------
Beta-Coefficients for variable no. 1: foraging
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.113227   0.186504 -11.331  < 2e-16 ***
`day type`non-husbandry weekday -0.337033   0.067185  -5.016 5.26e-07 ***
`day type`weekend               -0.261750   0.061338  -4.267 1.98e-05 ***
`human visible`Y                -0.182807   0.076239  -2.398  0.01649 *  
photoperiodSpring               -0.237108   0.083527  -2.839  0.00453 ** 
photoperiodSummer               -0.063455   0.071908  -0.882  0.37753    
photoperiodWinter               -0.012582   0.203377  -0.062  0.95067    
`tide type`low                   0.066583   0.052133   1.277  0.20154    
present.population              -0.001151   0.006024  -0.191  0.84847    
calculated.sex.ratio            -0.027355   0.023271  -1.175  0.23980    
hour.of.day                      0.018773   0.007259   2.586  0.00970 ** 
sexm                             0.011619   0.077919   0.149  0.88146    
------------------------------------------------------------------
Beta-Coefficients for variable no. 2: locomotion
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.066501   0.186575 -11.076  < 2e-16 ***
`day type`non-husbandry weekday -0.176161   0.067449  -2.612  0.00901 ** 
`day type`weekend                0.029775   0.061046   0.488  0.62572    
`human visible`Y                -0.090426   0.076487  -1.182  0.23711    
photoperiodSpring               -0.354251   0.085450  -4.146 3.39e-05 ***
photoperiodSummer               -0.280341   0.073951  -3.791  0.00015 ***
photoperiodWinter               -0.100785   0.205060  -0.491  0.62308    
`tide type`low                  -0.026336   0.052921  -0.498  0.61874    
present.population               0.008178   0.005646   1.448  0.14749    
calculated.sex.ratio             0.008314   0.022675   0.367  0.71387    
hour.of.day                      0.018868   0.007362   2.563  0.01038 *  
sexm                            -0.145444   0.078551  -1.852  0.06409 .  
------------------------------------------------------------------
Beta-Coefficients for variable no. 3: burrow activity
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.1905974  0.1863390 -11.756   <2e-16 ***
`day type`non-husbandry weekday  0.0125958  0.0674093   0.187   0.8518    
`day type`weekend               -0.0111309  0.0616677  -0.180   0.8568    
`human visible`Y                -0.0219483  0.0771431  -0.285   0.7760    
photoperiodSpring                0.1750743  0.0874265   2.003   0.0452 *  
photoperiodSummer                0.1651159  0.0743382   2.221   0.0263 *  
photoperiodWinter                0.3908227  0.2043147   1.913   0.0558 .  
`tide type`low                   0.0106974  0.0522511   0.205   0.8378    
present.population              -0.0100848  0.0064000  -1.576   0.1151    
calculated.sex.ratio            -0.0002464  0.0253167  -0.010   0.9922    
hour.of.day                      0.0017660  0.0073834   0.239   0.8110    
sexm                            -0.1224724  0.0786358  -1.557   0.1194    
------------------------------------------------------------------
Beta-Coefficients for variable no. 4: conspecific contact
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.495105   0.184251 -13.542   <2e-16 ***
`day type`non-husbandry weekday  0.027095   0.067313   0.403    0.687    
`day type`weekend                0.015866   0.061358   0.259    0.796    
`human visible`Y                -0.041751   0.076609  -0.545    0.586    
photoperiodSpring               -0.070946   0.086121  -0.824    0.410    
photoperiodSummer               -0.008176   0.073511  -0.111    0.911    
photoperiodWinter               -0.148150   0.201837  -0.734    0.463    
`tide type`low                  -0.070892   0.052355  -1.354    0.176    
present.population              -0.005054   0.006083  -0.831    0.406    
calculated.sex.ratio             0.019596   0.023979   0.817    0.414    
hour.of.day                      0.001501   0.007294   0.206    0.837    
sexm                             0.073233   0.077594   0.944    0.345    
------------------------------------------------------------------
Beta-Coefficients for variable no. 5: resting
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -1.907025   0.201001  -9.488  < 2e-16 ***
`day type`non-husbandry weekday  0.096585   0.071209   1.356    0.175    
`day type`weekend                0.087984   0.063821   1.379    0.168    
`human visible`Y                 0.041934   0.080021   0.524    0.600    
photoperiodSpring               -1.006727   0.085161 -11.821  < 2e-16 ***
photoperiodSummer               -0.498019   0.076574  -6.504 7.83e-11 ***
photoperiodWinter               -0.267053   0.210984  -1.266    0.206    
`tide type`low                  -0.228045   0.054631  -4.174 2.99e-05 ***
present.population               0.051555   0.006070   8.494  < 2e-16 ***
calculated.sex.ratio            -0.006180   0.022575  -0.274    0.784    
hour.of.day                      0.012086   0.007675   1.575    0.115    
sexm                             0.097883   0.080279   1.219    0.223    
------------------------------------------------------------------
Beta-Coefficients for variable no. 6: submerged
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -1.775261   0.184118  -9.642  < 2e-16 ***
`day type`non-husbandry weekday -0.241526   0.068112  -3.546 0.000391 ***
`day type`weekend               -0.164523   0.061204  -2.688 0.007186 ** 
`human visible`Y                 0.136591   0.077860   1.754 0.079377 .  
photoperiodSpring               -0.525462   0.084237  -6.238 4.43e-10 ***
photoperiodSummer               -0.350814   0.072433  -4.843 1.28e-06 ***
photoperiodWinter               -0.565179   0.202236  -2.795 0.005196 ** 
`tide type`low                  -0.118441   0.053503  -2.214 0.026847 *  
present.population               0.013924   0.005449   2.556 0.010601 *  
calculated.sex.ratio             0.001698   0.021046   0.081 0.935697    
hour.of.day                      0.016949   0.007386   2.295 0.021748 *  
sexm                            -0.115778   0.078558  -1.474 0.140537    
------------------------------------------------------------------
Beta-Coefficients for variable no. 7: burrowing
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.201406   0.188936 -11.652  < 2e-16 ***
`day type`non-husbandry weekday -0.045403   0.067457  -0.673  0.50090    
`day type`weekend               -0.020997   0.061845  -0.340  0.73423    
`human visible`Y                 0.130479   0.077649   1.680  0.09289 .  
photoperiodSpring                0.231838   0.087534   2.649  0.00808 ** 
photoperiodSummer                0.081759   0.074699   1.095  0.27373    
photoperiodWinter                0.279106   0.205608   1.357  0.17463    
`tide type`low                   0.034386   0.052435   0.656  0.51197    
present.population              -0.016917   0.006385  -2.649  0.00806 ** 
calculated.sex.ratio             0.016290   0.025509   0.639  0.52308    
hour.of.day                      0.002520   0.007457   0.338  0.73538    
sexm                            -0.115858   0.078789  -1.470  0.14143    
------------------------------------------------------------------
Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-likelihood: 58991 on 84 df (431 BFGS + 2 NR Iterations)
AIC: -117814, BIC: -117364
Number of Observations: 1573
Link: Log
Parametrization: common

