       Df          SumOfSqs            R2                F       
 Min.   :  11   Min.   : 34.98   Min.   :0.09152   Min.   :14.3  
 1st Qu.: 786   1st Qu.:191.12   1st Qu.:0.50000   1st Qu.:14.3  
 Median :1561   Median :347.26   Median :0.90848   Median :14.3  
 Mean   :1048   Mean   :254.83   Mean   :0.66667   Mean   :14.3  
 3rd Qu.:1566   3rd Qu.:364.75   3rd Qu.:0.95424   3rd Qu.:14.3  
 Max.   :1572   Max.   :382.24   Max.   :1.00000   Max.   :14.3  
                                                   NA's   :2     
     Pr(>F)     
 Min.   :0.001  
 1st Qu.:0.001  
 Median :0.001  
 Mean   :0.001  
 3rd Qu.:0.001  
 Max.   :0.001  
 NA's   :2      
