Univariate PERMANOVA results (behavioural categories):

Predictor:  day type 
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = as.formula(formula_str), data = X_cat, permutations = 999)
           Df SumOfSqs      R2      F Pr(>F)    
Model       2     6.44 0.01685 13.453  0.001 ***
Residual 1570   375.80 0.98315                  
Total    1572   382.24 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Predictor:  human visible 
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = as.formula(formula_str), data = X_cat, permutations = 999)
           Df SumOfSqs      R2      F Pr(>F)   
Model       1     1.21 0.00316 4.9751  0.002 **
Residual 1571   381.04 0.99684                 
Total    1572   382.24 1.00000                 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Predictor:  photoperiod 
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = as.formula(formula_str), data = X_cat, permutations = 999)
           Df SumOfSqs    R2      F Pr(>F)    
Model       3    16.43 0.043 23.497  0.001 ***
Residual 1569   365.81 0.957                  
Total    1572   382.24 1.000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Predictor:  tide type 
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = as.formula(formula_str), data = X_cat, permutations = 999)
           Df SumOfSqs      R2      F Pr(>F)  
Model       1     0.88 0.00231 3.6418  0.013 *
Residual 1571   381.36 0.99769                
Total    1572   382.24 1.00000                
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Predictor:  present.population 
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = as.formula(formula_str), data = X_cat, permutations = 999)
           Df SumOfSqs      R2      F Pr(>F)    
Model       1    14.42 0.03772 61.586  0.001 ***
Residual 1571   367.82 0.96228                  
Total    1572   382.24 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Predictor:  calculated.sex.ratio 
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = as.formula(formula_str), data = X_cat, permutations = 999)
           Df SumOfSqs      R2      F Pr(>F)    
Model       1    12.25 0.03204 51.997  0.001 ***
Residual 1571   370.00 0.96796                  
Total    1572   382.24 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Predictor:  hour.of.day 
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = as.formula(formula_str), data = X_cat, permutations = 999)
           Df SumOfSqs      R2      F Pr(>F)    
Model       1     4.13 0.01082 17.177  0.001 ***
Residual 1571   378.11 0.98918                  
Total    1572   382.24 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Predictor:  sex 
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = as.formula(formula_str), data = X_cat, permutations = 999)
           Df SumOfSqs      R2      F Pr(>F)    
Model       1     1.66 0.00433 6.8322  0.001 ***
Residual 1571   380.59 0.99567                  
Total    1572   382.24 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

